<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da API Google Fonts</title>
    <style>
        #di
        {
            font-size: 60px;
            border-width: 30px;
            border-style: solid;
            border-color: blue;
            border-radius: 30px;
            box-shadow: 10px 20px grey;
        }
        #didi
        {
            font-size: 60px;
            border-top: 30px;
            border-top-style: solid;
            border-top-color: blue;
            background-color: rgb(150, 215, 255 );
            border-radius: 30px;
        }
        #dididi
        {
            font-size: 60px;  
            border-top-style: dotted;
            border-top: none thick green; 
            
            
        }
        .apresentacao
        {
            border: 30px solid transparent;
            font-size: 40px;
            background-color: rgb(150, 215, 255);
            border-image: url("./132d0b11f96dcffaa700966900312a52.jpg") 150 round;
        }

        .elemento-referenciado
        {
            border: 16px solid red;
            background-color: rgb(150, 215, 255 );
            transition: 4s;
            cursor: context-menu;
        }

        .elemento-referenciado:hover
        {
            font-size: 60px;
            border: 30px solid blue;
            background-color: rgb(150, 215, 255 );
            transition: 1s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="di">Deixando a Web mais bonita rs!</div>
    <br>
    <br>
    <div id="didi">Sou um elemento com apenas uma borda em cima</div>
    <br>
    <div id="dididi">Sou um terceiro elemento dentro de uma terceira div</div>
    <div class="apresentacao">Sou um elemento com efeito border-image</div>
    <br>
    <div class="elemento-referenciado">Sou um elemento com efeito hover</div>
</body>
</html>